# SMPL-old

./: Do.cs  Gear.cs  Simple.cs
0BUILDS/New folder/: shaders.frag
ConsoleApp1/: Program.cs
RPG1bit/: 0Categories.cs  Base.cs  EntryPoint.cs  GameObject.cs  GameObjectList.cs  Hoverer.cs  Info.cs  Map.cs  NavigationPanel.cs  Object.cs  ObjectList.cs  RPG1bit.csproj  Screen.cs  Slider.cs  TextInputField.cs  Tick.cs
RPG1bit/Objects/: 0Categories.cs  AdjustMusic.cs  AdjustSound.cs  ExitGame.cs  MinimizeGame.cs  Void.cs
RPG1bit/Objects/Map/: Map.cs  MoveCamera.cs
RPG1bit/Objects/Map/Editor/UI/: ShowRoofs.cs  SwitchColor.cs  SwitchHeight.cs  SwitchType.cs
RPG1bit/Objects/Map/Game/Environment/: Boat.cs  Chest.cs  DeletableWhenFar.cs  Door.cs  ItemPile.cs  MapObjectManager.cs  Sign.cs
RPG1bit/Objects/Map/Game/Items/: Bag.cs  Item.cs  ItemMap.cs  Key.cs  Quiver.cs  SlotsExtender.cs
RPG1bit/Objects/Map/Game/UI/: EquipSlot.cs  ItemSlot.cs  ItemSlotInfo.cs  ItemStats.cs  SlotBack.cs  SlotBody.cs  SlotFeet.cs  SlotHandLeft.cs  SlotHandRight.cs  SlotHead.cs  SlotWaist.cs  Wait.cs
RPG1bit/Objects/Map/Game/Units/: Player.cs  Unit.cs
RPG1bit/Objects/Map/GameUI/: SlotHandLeft.cs
RPG1bit/Objects/Map/UI/: SlotBack.cs  SlotFeet.cs  SlotHandRight.cs  SlotHead.cs  SlotWaist.cs
RPG1bit/Objects/Menu/: AdjustMusic.cs  AdjustSound.cs  AdjustVolume.cs  ExitGame.cs  MapEdit.cs  MapEditor.cs  MinimizeGame.cs  SaveLoad.cs  StartMulti.cs  StartSingle.cs  WorldEditor.cs
RPG1bit/Objects/NavPanel/: ObjectList.cs  TextInputField.cs
RPG1bit/Objects/NavPanel Tabs/: ObjectList.cs  Slider.cs  TextInputField.cs
RPG1bit/Objects/NavPanel Tabs/MapEditor/: ColorPick.cs  ColorSamples.cs  EditBrushTitle.cs  TileRowValue.cs
RPG1bit/Objects/NavPanel Tabs/SaveLoad/: LoadMapValue.cs  LoadSingleSessionValue.cs  SaveNameInput.cs
RPG1bit/Objects/NavPanel Tabs/Single/: StartSingleOnMap.cs
RPG1bit/Objects/NavPanel/SaveLoad/: LoadMapValue.cs  SaveNameInput.cs
RPG1bit/Objects/World/: Chunk.cs  ChunkManager.cs  MoveCamera.cs  World.cs
RPG1bit/Objects/World/Editor/UI/: ShowRoofs.cs  SwitchHeight.cs
RPG1bit/Objects/World/Game/Environment/: Boat.cs  Chest.cs  Door.cs  ItemPile.cs  MapObjectManager.cs  Sign.cs  WorldObjectManager.cs
RPG1bit/Objects/World/Game/Items/: Bag.cs  Item.cs  Key.cs  Map.cs  Quiver.cs  SlotsExtender.cs
RPG1bit/Objects/World/Game/UI/: ItemSlot.cs  Wait.cs
RPG1bit/Objects/World/Game/Units/: Player.cs  Unit.cs
RPG1bit/objects/nav-panel-tabs/editor/: ColorPick.cs  ColorSamples.cs
RPG1bit/objects/nav-panel-tabs/game/: ItemSlotInfo.cs  ItemStats.cs  PlayerSkill.cs  PlayerStatExtra.cs  PlayerStats.cs
RPG1bit/objects/nav-panel-tabs/menu/: LoadMapValue.cs  LoadSingleSessionValue.cs  SaveNameInput.cs  StartSingleOnMap.cs  TileRowValue.cs
RPG1bit/objects/world/game/environment/: Mount.cs  PlayerFollower.cs  Storage.cs  Trail.cs
RPG1bit/objects/world/game/items/: Rope.cs
RPG1bit/objects/world/game/units/effects/: Bleed.cs  Effect.cs
RacerPseudo3D/: EntryPoint.cs  RacerPseudo3D.csproj  Road.cs
SMPL/: Bounds.cs  Camera.cs  Color.cs  Console.cs  Debug.cs  Direction.cs  Events.cs  File.cs  Game.cs  Gate.cs  Hardware.cs  Keyboard.cs  Message.cs  Mouse.cs  Multiplayer.cs  OS.cs  Performance.cs  Point.cs  SMPL.csproj  SMPL.sln  Storage.cs  Text.cs  Time.cs  Window.cs
SMPL/Components/: Access.cs  Area.cs  Audio.cs  AudioComponent.cs  Camera.cs  Component.cs  Component2D.cs  ComponentAccess.cs  ComponentAudio.cs  ComponentCamera.cs  ComponentEffects.cs  ComponentFamily.cs  ComponentHitbox.cs  ComponentIdentity.cs  ComponentSprite.cs  ComponentText.cs  ComponentTimer.cs  ComponentVisual.cs  DrawComponent.cs  EffectComponent.cs  Effects.cs  Family.cs  Hitbox.cs  Identifiable.cs  Identity.cs  IdentityComponent.cs  Sprite.cs  SpriteComponent.cs  Text.cs  TextBox.cs  TextComponent.cs  Timer.cs  TransformComponent.cs  ViewComponent.cs  Visual.cs
SMPL/Data/: Angle.cs  Audio.cs  AudioCollection.cs  Bounds.cs  Color.cs  Corner.cs  Direction.cs  Effects.cs  Line.cs  Music.cs  Number.cs  Point.cs  Quad.cs  Range.cs  Rotation.cs  SaveSlot.cs  Shape.cs  Size.cs  Sound.cs  Storage.cs  Text.cs  Texture.cs  Timer.cs
SMPL/Events/: Events.cs  FileEvents.cs  KeyboardEvents.cs  MouseEvents.cs  TimeEvents.cs  WindowEvents.cs  WorldCameraEvents.cs
SMPL/Gear/: AI.cs  Assets.cs  Console.cs  Debug.cs  Events.cs  Extensions.cs  File.cs  FileSystem.cs  Game.cs  Gate.cs  Hardware.cs  Keyboard.cs  Mouse.cs  Multiplayer.cs  Performance.cs  Probability.cs  Thing.cs  Time.cs  Window.cs
SMPL/Input/: Keyboard.cs  Mouse.cs
SMPL/Performance/: Time.cs
SMPL/Prefabs/: Cloth.cs  LayeredShape3D.cs  Rope.cs  Ropes.cs  SegmentedLine.cs  Shape3D.cs  ShapePseudo3D.cs
SMPL/Properties/PublishProfiles/: FolderProfile.pubxml
SMPL/Static/: Console.cs  Debug.cs  Events.cs  File.cs  Gate.cs  Mouse.cs  Time.cs  Window.cs
Test Game/: Game.cs  Player.cs  Test Game.csproj  TestGame.cs
Test Game/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
TestGame/: EntryPoint.cs  FileEvents.cs  Game.cs  KeyboardEvents.cs  KeyboardInput.cs  Minimap.cs  MouseEvents.cs  MouseInput.cs  Player.cs  TestGame.csproj  Time.cs  TimeEvents.cs  Window.cs  WindowEvents.cs  WorldCameraEvents.cs
TestProject1/: UnitTest1.cs
