<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test_Game</RootNamespace>
    <StartupObject>TestGame.TestGame</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMPL\SMPL.csproj" />
  </ItemGroup>

</Project>
