D:\code\SFML\SMPL\SMPL\bin\Debug\net5.0\SMPL.deps.json
D:\code\SFML\SMPL\SMPL\bin\Debug\net5.0\SMPL.dll
D:\code\SFML\SMPL\SMPL\bin\Debug\net5.0\ref\SMPL.dll
D:\code\SFML\SMPL\SMPL\bin\Debug\net5.0\SMPL.pdb
D:\code\SFML\SMPL\SMPL\bin\Debug\net5.0\System.Windows.Forms.dll
D:\code\SFML\SMPL\SMPL\bin\Debug\net5.0\Accessibility.dll
D:\code\SFML\SMPL\SMPL\bin\Debug\net5.0\System.Deployment.dll
D:\code\SFML\SMPL\SMPL\bin\Debug\net5.0\System.Runtime.Serialization.Formatters.Soap.dll
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\Interop.NetFwTypeLib.dll
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.csproj.ResolveComReference.cache
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.GeneratedMSBuildEditorConfig.editorconfig
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.AssemblyInfoInputs.cache
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.AssemblyInfo.cs
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.csproj.CoreCompileInputs.cache
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.dll
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\ref\SMPL.dll
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.pdb
G:\SFML\SMPL\bin\Debug\net5.0\SMPL.exe
G:\SFML\SMPL\bin\Debug\net5.0\SMPL.deps.json
G:\SFML\SMPL\bin\Debug\net5.0\SMPL.runtimeconfig.json
G:\SFML\SMPL\bin\Debug\net5.0\SMPL.runtimeconfig.dev.json
G:\SFML\SMPL\bin\Debug\net5.0\SMPL.dll
G:\SFML\SMPL\bin\Debug\net5.0\ref\SMPL.dll
G:\SFML\SMPL\bin\Debug\net5.0\SMPL.pdb
G:\SFML\SMPL\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
G:\SFML\SMPL\bin\Debug\net5.0\NetCoreServer.dll
G:\SFML\SMPL\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\SFML\SMPL\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\SFML\SMPL\bin\Debug\net5.0\SFML.Audio.dll
G:\SFML\SMPL\bin\Debug\net5.0\SFML.Graphics.dll
G:\SFML\SMPL\bin\Debug\net5.0\SFML.System.dll
G:\SFML\SMPL\bin\Debug\net5.0\SFML.Window.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.CodeDom.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Drawing.Common.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Management.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Security.Permissions.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Windows.Extensions.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-audio.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-graphics.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-system.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-window.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-audio.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-graphics.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-system.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-window.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-audio.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-graphics.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-system.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-window.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Audio.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Graphics.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x64\native\csfml-System.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Window.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x64\native\openal32.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Audio.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Graphics.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x86\native\csfml-System.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Window.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win-x86\native\openal32.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\SFML\SMPL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Windows.Forms.dll
G:\SFML\SMPL\bin\Debug\net5.0\Accessibility.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Deployment.dll
G:\SFML\SMPL\bin\Debug\net5.0\System.Runtime.Serialization.Formatters.Soap.dll
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.csprojAssemblyReference.cache
G:\SFML\SMPL\obj\Debug\net5.0\Interop.NetFwTypeLib.dll
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.csproj.ResolveComReference.cache
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.GeneratedMSBuildEditorConfig.editorconfig
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.AssemblyInfoInputs.cache
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.AssemblyInfo.cs
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.csproj.CoreCompileInputs.cache
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.csproj.CopyComplete
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.dll
G:\SFML\SMPL\obj\Debug\net5.0\ref\SMPL.dll
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.pdb
G:\SFML\SMPL\obj\Debug\net5.0\SMPL.genruntimeconfig.cache
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.csproj.AssemblyReference.cache
D:\code\SFML\SMPL\SMPL\obj\Debug\net5.0\SMPL.csproj.CopyComplete
